#equery list '*' | awk '{print $1}'
acct-group/audio-0-r1
acct-group/cdrom-0-r1
acct-group/cron-0
acct-group/crontab-0
acct-group/dialout-0-r1
acct-group/disk-0-r1
acct-group/input-0-r1
acct-group/kmem-0-r1
acct-group/kvm-0-r1
acct-group/locate-0-r1
acct-group/lp-0-r1
acct-group/lpadmin-0-r1
acct-group/man-0-r1
acct-group/messagebus-0-r1
acct-group/ntp-0-r1
acct-group/nullmail-0
acct-group/plugdev-0-r1
acct-group/polkitd-0-r1
acct-group/portage-0
acct-group/render-0-r1
acct-group/sddm-0
acct-group/sgx-0
acct-group/sshd-0-r1
acct-group/tape-0-r1
acct-group/tty-0-r1
acct-group/utmp-0-r1
acct-group/video-0-r1
acct-user/cron-0
acct-user/man-1-r1
acct-user/messagebus-0-r1
acct-user/mpd-0-r1
acct-user/ntp-0-r1
acct-user/nullmail-0
acct-user/polkitd-0-r1
acct-user/portage-0
acct-user/sddm-0
acct-user/sndiod-0
acct-user/sshd-0-r1
app-accessibility/at-spi2-core-2.46.0
app-admin/doas-6.8.2
app-admin/eselect-1.4.20
app-admin/perl-cleaner-2.30-r1
app-admin/sysklogd-2.4.4
app-alternatives/awk-4
app-alternatives/bc-0
app-alternatives/bzip2-1
app-alternatives/cpio-0
app-alternatives/gzip-0
app-alternatives/lex-0-r1
app-alternatives/sh-0
app-alternatives/tar-0
app-alternatives/yacc-1-r2
app-arch/brotli-1.0.9-r5
app-arch/bzip2-1.0.8-r4
app-arch/cpio-2.13-r5
app-arch/gzip-1.12-r3
app-arch/libarchive-3.6.1-r1
app-arch/lz4-1.9.4
app-arch/rpm2targz-2021.03.16
app-arch/snappy-1.1.9-r1
app-arch/tar-1.34-r2
app-arch/unzip-6.0_p27-r1
app-arch/xz-utils-5.4.0
app-arch/zip-3.0-r7
app-arch/zstd-1.5.2-r3
app-crypt/argon2-20190702-r1
app-crypt/gnupg-2.4.0
app-crypt/gpgme-1.18.0-r2
app-crypt/libb2-0.98.1-r3
app-crypt/libmd-1.0.4
app-crypt/pinentry-1.2.1-r1
app-crypt/qca-2.3.5
app-crypt/rhash-1.4.3
app-editors/nano-7.1
app-editors/neovim-0.8.2
app-editors/vim-9.0.1157
app-editors/vim-core-9.0.1157
app-emulation/open-vm-tools-12.1.0
app-eselect/eselect-fontconfig-20220403
app-eselect/eselect-iptables-20220320
app-eselect/eselect-lib-bin-symlink-0.1.1-r1
app-eselect/eselect-lua-4-r1
app-eselect/eselect-mpg123-0.1-r1
app-eselect/eselect-notify-send-0.1
app-eselect/eselect-pinentry-0.7.2
app-eselect/eselect-rust-20210703
app-eselect/eselect-vi-20221122
app-i18n/ibus-1.5.27
app-i18n/ibus-bamboo-9999
app-i18n/uchardet-0.0.7
app-i18n/unicode-cldr-42.0
app-i18n/unicode-data-15.0.0
app-i18n/unicode-emoji-15.0
app-misc/c_rehash-1.7-r1
app-misc/ca-certificates-20211016.3.87
app-misc/ddccontrol-0.6.0
app-misc/ddccontrol-db-20210812
app-misc/editor-wrapper-4-r1
app-misc/jq-1.7_pre20201109-r1
app-misc/mime-types-2.1.53
app-misc/neofetch-7.1.0-r1
app-misc/pax-utils-1.3.6-r1
app-misc/ranger-1.9.3
app-misc/tmux-3.3a-r1
app-portage/elt-patches-20221210
app-portage/gemato-17.0
app-portage/gentoolkit-0.6.1-r3
app-portage/layman-2.4.3
app-portage/portage-utils-0.94.4
app-shells/bash-5.2_p15-r1
app-shells/fish-3.6.0
app-shells/starship-1.12.0
app-shells/zoxide-0.8.3-r1
app-shells/zsh-5.9-r3
app-text/asciidoc-10.2.0
app-text/build-docbook-catalog-2.3-r1
app-text/docbook-dsssl-stylesheets-1.79-r4
app-text/docbook-sgml-dtd-3.0-r5
app-text/docbook-xml-dtd-4.1.2-r7
app-text/docbook-xml-dtd-4.2-r3
app-text/docbook-xml-dtd-4.3-r2
app-text/docbook-xml-dtd-4.4-r3
app-text/docbook-xml-dtd-4.5-r2
app-text/docbook-xsl-ns-stylesheets-1.79.1
app-text/docbook-xsl-stylesheets-1.79.1-r3
app-text/editorconfig-core-c-0.12.5
app-text/ghostscript-gpl-10.0.0-r5
app-text/hunspell-1.7.2
app-text/iso-codes-4.12.0
app-text/libpaper-2.0.4
app-text/manpager-1
app-text/opensp-1.5.2-r10
app-text/po4a-0.68
app-text/poppler-23.01.0
app-text/poppler-data-0.4.11-r2
app-text/qpdf-11.2.0-r1
app-text/sgml-common-0.6.3-r7
app-text/xmlto-0.0.28-r10
app-vim/gentoo-syntax-4
dev-cpp/atkmm-2.28.3
dev-cpp/cairomm-1.14.4
dev-cpp/glibmm-2.66.5
dev-cpp/gtkmm-3.24.7
dev-cpp/pangomm-2.46.3
dev-db/lmdb-0.9.29
dev-db/sqlite-3.40.1
dev-lang/duktape-2.7.0-r3
dev-lang/go-1.19.5
dev-lang/lua-5.1.5-r200
dev-lang/lua-5.4.4-r103
dev-lang/luajit-2.1.0_beta3_p20220613
dev-lang/nasm-2.16.01
dev-lang/orc-0.4.33
dev-lang/perl-5.36.0-r1
dev-lang/python-3.10.9
dev-lang/python-3.11.1
dev-lang/python-exec-2.4.10
dev-lang/python-exec-conf-2.4.6
dev-lang/rust-1.66.1
dev-lang/swig-4.1.1
dev-lang/tcl-8.6.13
dev-lang/vala-0.56.3
dev-lang/yasm-1.3.0-r1
dev-libs/appstream-glib-0.8.2
dev-libs/atk-2.46.0
dev-libs/boehm-gc-8.2.2-r1
dev-libs/boost-1.81.0-r1
dev-libs/check-0.15.2-r1
dev-libs/crypto++-8.6.0
dev-libs/double-conversion-3.2.1
dev-libs/elfutils-0.188
dev-libs/ell-0.55
dev-libs/expat-2.5.0
dev-libs/fribidi-1.0.12
dev-libs/glib-2.74.4
dev-libs/gmp-6.2.1-r5
dev-libs/gobject-introspection-1.74.0
dev-libs/gobject-introspection-common-1.74.0
dev-libs/grantlee-5.3.0
dev-libs/icu-72.1
dev-libs/iniparser-4.1
dev-libs/jansson-2.14-r1
dev-libs/json-c-0.16-r1
dev-libs/json-glib-1.6.6-r1
dev-libs/jsoncpp-1.9.5
dev-libs/libassuan-2.5.5
dev-libs/libatasmart-0.19_p5
dev-libs/libatomic_ops-7.6.14
dev-libs/libbsd-0.11.7
dev-libs/libbytesize-2.7
dev-libs/libconfig-1.7.3
dev-libs/libdnet-1.16.1
dev-libs/libedit-20221030.3.1
dev-libs/libev-4.33
dev-libs/libevdev-1.13.0
dev-libs/libevent-2.1.12
dev-libs/libffi-3.4.4
dev-libs/libfmt-9.1.0-r1
dev-libs/libgcrypt-1.10.1-r3
dev-libs/libgit2-1.5.0
dev-libs/libgpg-error-1.46-r1
dev-libs/libgudev-237-r1
dev-libs/libical-3.0.16
dev-libs/libinput-1.22.0
dev-libs/libksba-1.6.3
dev-libs/libltdl-2.4.7
dev-libs/libmpack-1.0.5-r3
dev-libs/libmspack-0.10.1_alpha-r1
dev-libs/libnl-3.7.0
dev-libs/libpcre-8.45-r1
dev-libs/libpcre2-10.42
dev-libs/libpipeline-1.5.7
dev-libs/libsigc++-2.12.0
dev-libs/libsodium-1.0.18_p20220618
dev-libs/libtasn1-4.19.0
dev-libs/libtermkey-0.22
dev-libs/libunistring-1.1-r1
dev-libs/libusb-1.0.26
dev-libs/libuv-1.44.2-r1
dev-libs/libvterm-0.3
dev-libs/libxml2-2.10.3-r1
dev-libs/libxslt-1.1.37-r1
dev-libs/libyaml-0.2.5
dev-libs/lzo-2.10
dev-libs/mpc-1.3.1
dev-libs/mpfr-4.2.0
dev-libs/msgpack-3.3.0
dev-libs/nettle-3.8.1
dev-libs/newt-0.52.23
dev-libs/npth-1.6-r1
dev-libs/nspr-4.35-r1
dev-libs/nss-3.87
dev-libs/oniguruma-6.9.8
dev-libs/openssl-3.0.7-r2
dev-libs/plasma-wayland-protocols-1.9.0
dev-libs/popt-1.19
dev-libs/re2-0.2022.12.01
dev-libs/tree-sitter-0.20.7
dev-libs/unibilium-2.1.1-r1
dev-libs/uthash-2.3.0
dev-libs/vala-common-0.56.3
dev-libs/wayland-1.21.0-r1
dev-libs/wayland-protocols-1.31
dev-libs/xapian-1.4.21-r1
dev-libs/xmlsec-1.2.37
dev-libs/yajl-2.1.0-r3
dev-lua/lpeg-1.0.2-r101
dev-lua/luv-1.44.2.0
dev-lua/mpack-1.0.9-r1
dev-perl/AnyEvent-7.170.0
dev-perl/AnyEvent-I3-0.170.0-r2
dev-perl/Authen-SASL-2.160.0-r2
dev-perl/Canary-Stability-2013.0.0
dev-perl/Clone-0.460.0
dev-perl/Devel-CheckLib-1.160.0
dev-perl/Digest-HMAC-1.40.0
dev-perl/Encode-Locale-1.50.0-r1
dev-perl/Error-0.170.290
dev-perl/ExtUtils-CChecker-0.110.0
dev-perl/File-BaseDir-0.90.0
dev-perl/File-DesktopEntry-0.220.0-r1
dev-perl/File-Listing-6.150.0
dev-perl/File-MimeInfo-0.300.0
dev-perl/HTML-Parser-3.760.0
dev-perl/HTML-Tagset-3.200.0-r2
dev-perl/HTTP-Cookies-6.100.0
dev-perl/HTTP-Date-6.50.0
dev-perl/HTTP-Message-6.440.0
dev-perl/HTTP-Negotiate-6.10.0-r2
dev-perl/IO-HTML-1.4.0
dev-perl/IO-Socket-INET6-2.720.0-r2
dev-perl/IO-Socket-SSL-2.78.0
dev-perl/IPC-System-Simple-1.300.0
dev-perl/JSON-XS-4.30.0
dev-perl/LWP-MediaTypes-6.40.0
dev-perl/LWP-Protocol-https-6.100.0
dev-perl/Locale-gettext-1.70.0-r1
dev-perl/MIME-Charset-1.12.2-r1
dev-perl/MailTools-2.210.0
dev-perl/Module-Build-0.423.100
dev-perl/Mozilla-CA-20999999-r1
dev-perl/Net-HTTP-6.210.0
dev-perl/Net-SSLeay-1.920.0
dev-perl/Pod-Parser-1.630.0-r1
dev-perl/SGMLSpm-1.1-r2
dev-perl/Socket6-0.290.0
dev-perl/Sub-Name-0.260.0
dev-perl/Syntax-Keyword-Try-0.270.0
dev-perl/TermReadKey-2.380.0-r1
dev-perl/Text-CharWidth-0.40.0-r2
dev-perl/Text-WrapI18N-0.60.0-r2
dev-perl/TimeDate-2.330.0-r1
dev-perl/Try-Tiny-0.310.0
dev-perl/Types-Serialiser-1.10.0
dev-perl/URI-5.110.0
dev-perl/Unicode-LineBreak-2019.1.0
dev-perl/WWW-RobotRules-6.20.0-r2
dev-perl/XML-Parser-2.460.0-r2
dev-perl/XS-Parse-Keyword-0.250.0
dev-perl/YAML-Tiny-1.730.0-r1
dev-perl/common-sense-3.750.0
dev-perl/libwww-perl-6.600.0-r1
dev-python/Babel-2.11.0
dev-python/PySocks-1.7.1-r2
dev-python/alabaster-0.7.12-r1
dev-python/appdirs-1.4.4-r2
dev-python/autocommand-2.2.2
dev-python/certifi-3021.3.16-r3
dev-python/charset_normalizer-3.0.1
dev-python/cython-0.29.33
dev-python/docutils-0.19
dev-python/ensurepip-pip-22.3.1
dev-python/ensurepip-setuptools-65.6.3
dev-python/ensurepip-wheels-100
dev-python/flit_core-3.8.0
dev-python/gpep517-13
dev-python/idna-3.4
dev-python/imagesize-1.4.1
dev-python/inflect-6.0.2
dev-python/installer-0.6.0
dev-python/jaraco-context-4.2.0
dev-python/jaraco-functools-3.5.2
dev-python/jaraco-text-3.11.0
dev-python/jinja-3.1.2
dev-python/lxml-4.9.2
dev-python/m2crypto-0.38.0
dev-python/mako-1.2.4
dev-python/markupsafe-2.1.1
dev-python/more-itertools-9.0.0
dev-python/nspektr-0.4.0
dev-python/ordered-set-4.1.0
dev-python/packaging-21.3-r2
dev-python/pip-22.3.1
dev-python/pycairo-1.23.0
dev-python/pydantic-1.10.4
dev-python/pygments-2.14.0
dev-python/pygobject-3.42.2
dev-python/pyparsing-3.0.9
dev-python/pytz-2022.7
dev-python/requests-2.28.1-r1
dev-python/setuptools-65.7.0
dev-python/setuptools_scm-7.1.0
dev-python/six-1.16.0-r1
dev-python/snowballstemmer-2.2.0-r1
dev-python/sphinx-6.1.3
dev-python/sphinxcontrib-applehelp-1.0.3
dev-python/sphinxcontrib-devhelp-1.0.2-r1
dev-python/sphinxcontrib-htmlhelp-2.0.0-r1
dev-python/sphinxcontrib-jsmath-1.0.1-r2
dev-python/sphinxcontrib-qthelp-1.0.3-r1
dev-python/sphinxcontrib-serializinghtml-1.1.5-r1
dev-python/ssl-fetch-0.4-r1
dev-python/tomli-2.0.1-r1
dev-python/typing-extensions-4.4.0
dev-python/urllib3-1.26.14
dev-python/websockets-10.4
dev-python/wheel-0.38.4
dev-qt/designer-5.15.8
dev-qt/linguist-tools-5.15.8
dev-qt/qdbus-5.15.8
dev-qt/qtconcurrent-5.15.8
dev-qt/qtcore-5.15.8
dev-qt/qtdbus-5.15.8
dev-qt/qtdeclarative-5.15.8-r2
dev-qt/qtgraphicaleffects-5.15.8
dev-qt/qtgui-5.15.8-r1
dev-qt/qtlockedfile-2.4.1_p20171024
dev-qt/qtmultimedia-5.15.8
dev-qt/qtnetwork-5.15.8-r1
dev-qt/qtpaths-5.15.8
dev-qt/qtprintsupport-5.15.8
dev-qt/qtquickcontrols-5.15.8
dev-qt/qtquickcontrols2-5.15.8
dev-qt/qtsensors-5.15.8
dev-qt/qtsingleapplication-2.6.1_p20171024
dev-qt/qtsql-5.15.8
dev-qt/qtsvg-5.15.8
dev-qt/qttest-5.15.8
dev-qt/qttranslations-5.15.8
dev-qt/qtvirtualkeyboard-5.15.8
dev-qt/qtwayland-5.15.8
dev-qt/qtwaylandscanner-5.15.8
dev-qt/qtwebchannel-5.15.8
dev-qt/qtwebsockets-5.15.8-r1
dev-qt/qtwidgets-5.15.8
dev-qt/qtx11extras-5.15.8
dev-qt/qtxml-5.15.8
dev-qt/qtxmlpatterns-5.15.8
dev-util/b2-4.9.3
dev-util/cbindgen-0.24.3
dev-util/cmake-3.25.1
dev-util/desktop-file-utils-0.26-r2
dev-util/gdbus-codegen-2.74.4
dev-util/glib-utils-2.74.4
dev-util/glslang-1.3.236
dev-util/gperf-3.1-r1
dev-util/gtk-doc-1.33.2
dev-util/gtk-doc-am-1.33.2
dev-util/gtk-update-icon-cache-3.24.31
dev-util/intltool-0.51.0-r3
dev-util/itstool-2.0.7
dev-util/meson-1.0.0
dev-util/meson-format-array-0
dev-util/ninja-1.11.1-r2
dev-util/pkgconf-1.8.0-r1
dev-util/re2c-2.2
dev-util/spirv-headers-1.3.236
dev-util/spirv-tools-1.3.236
dev-util/vulkan-headers-1.3.236
dev-util/wayland-scanner-1.21.0
dev-vcs/git-2.39.0
gnome-base/dconf-0.40.0
gnome-base/gnome-desktop-43-r301
gnome-base/gsettings-desktop-schemas-43.0
gnome-base/librsvg-2.55.1
gui-libs/display-manager-init-1.1.2
gui-libs/gtk-4.8.3
kde-apps/kaccounts-integration-22.12.1
kde-apps/khelpcenter-22.12.1
kde-apps/kio-extras-22.12.1
kde-apps/konsole-22.12.1
kde-apps/libkexiv2-22.12.1
kde-frameworks/attica-5.101.0
kde-frameworks/baloo-5.101.0
kde-frameworks/bluez-qt-5.101.0
kde-frameworks/breeze-icons-5.101.0
kde-frameworks/countryflags-5.101.0
kde-frameworks/extra-cmake-modules-5.101.0
kde-frameworks/frameworkintegration-5.101.0
kde-frameworks/kactivities-5.101.0
kde-frameworks/kactivities-stats-5.101.0
kde-frameworks/karchive-5.101.0
kde-frameworks/kauth-5.101.0
kde-frameworks/kbookmarks-5.101.0
kde-frameworks/kcmutils-5.101.0
kde-frameworks/kcodecs-5.101.0
kde-frameworks/kcompletion-5.101.0
kde-frameworks/kconfig-5.101.0
kde-frameworks/kconfigwidgets-5.101.0
kde-frameworks/kcoreaddons-5.101.0
kde-frameworks/kcrash-5.101.0
kde-frameworks/kdbusaddons-5.101.0
kde-frameworks/kdeclarative-5.101.0
kde-frameworks/kded-5.101.0
kde-frameworks/kdelibs4support-5.101.0
kde-frameworks/kdnssd-5.101.0
kde-frameworks/kdoctools-5.101.0
kde-frameworks/kemoticons-5.101.0
kde-frameworks/kf-env-5
kde-frameworks/kfilemetadata-5.101.0
kde-frameworks/kglobalaccel-5.101.0
kde-frameworks/kguiaddons-5.101.0
kde-frameworks/kholidays-5.101.0
kde-frameworks/khtml-5.101.0
kde-frameworks/ki18n-5.101.0
kde-frameworks/kiconthemes-5.101.0
kde-frameworks/kidletime-5.101.0
kde-frameworks/kinit-5.101.0
kde-frameworks/kio-5.101.0
kde-frameworks/kirigami-5.101.0
kde-frameworks/kitemmodels-5.101.0
kde-frameworks/kitemviews-5.101.0
kde-frameworks/kjobwidgets-5.101.0
kde-frameworks/kjs-5.101.0
kde-frameworks/knewstuff-5.101.0
kde-frameworks/knotifications-5.101.0
kde-frameworks/knotifyconfig-5.101.0
kde-frameworks/kpackage-5.101.0
kde-frameworks/kparts-5.101.0
kde-frameworks/kpeople-5.101.0
kde-frameworks/kpty-5.101.0
kde-frameworks/kquickcharts-5.101.0
kde-frameworks/krunner-5.101.0
kde-frameworks/kservice-5.101.0
kde-frameworks/ktexteditor-5.101.0
kde-frameworks/ktextwidgets-5.101.0
kde-frameworks/kunitconversion-5.101.0
kde-frameworks/kwallet-5.101.0-r2
kde-frameworks/kwayland-5.101.0
kde-frameworks/kwidgetsaddons-5.101.0
kde-frameworks/kwindowsystem-5.101.0-r1
kde-frameworks/kxmlgui-5.101.0
kde-frameworks/networkmanager-qt-5.101.0
kde-frameworks/plasma-5.101.0
kde-frameworks/prison-5.101.0
kde-frameworks/purpose-5.101.0
kde-frameworks/qqc2-desktop-style-5.101.0
kde-frameworks/solid-5.101.0
kde-frameworks/sonnet-5.101.0
kde-frameworks/syntax-highlighting-5.101.0
kde-frameworks/threadweaver-5.101.0
kde-misc/kio-fuse-5.0.1_p20220906
kde-misc/wallpaper-engine-kde-plugin-9999
kde-plasma/breeze-5.26.5
kde-plasma/drkonqi-5.26.5
kde-plasma/kactivitymanagerd-5.26.5
kde-plasma/kde-cli-tools-5.26.5
kde-plasma/kdecoration-5.26.5
kde-plasma/kdeplasma-addons-5.26.5
kde-plasma/kgamma-5.26.5
kde-plasma/khotkeys-5.26.5
kde-plasma/kinfocenter-5.26.5
kde-plasma/kmenuedit-5.26.5
kde-plasma/kscreen-5.26.5
kde-plasma/kscreenlocker-5.26.5
kde-plasma/ksshaskpass-5.26.5
kde-plasma/ksystemstats-5.26.5
kde-plasma/kwallet-pam-5.26.5
kde-plasma/kwayland-integration-5.26.5
kde-plasma/kwin-5.26.5
kde-plasma/kwrited-5.26.5
kde-plasma/layer-shell-qt-5.26.5
kde-plasma/libkscreen-5.26.5
kde-plasma/libksysguard-5.26.5
kde-plasma/libkworkspace-5.26.5
kde-plasma/milou-5.26.5
kde-plasma/oxygen-5.26.5
kde-plasma/oxygen-sounds-5.26.5
kde-plasma/plasma-browser-integration-5.26.5
kde-plasma/plasma-desktop-5.26.5
kde-plasma/plasma-disks-5.26.5
kde-plasma/plasma-integration-5.26.5
kde-plasma/plasma-meta-5.26.5
kde-plasma/plasma-nm-5.26.5
kde-plasma/plasma-systemmonitor-5.26.5
kde-plasma/plasma-vault-5.26.5
kde-plasma/plasma-workspace-5.26.5
kde-plasma/plasma-workspace-wallpapers-5.26.5
kde-plasma/polkit-kde-agent-5.26.5
kde-plasma/powerdevil-5.26.5
kde-plasma/sddm-kcm-5.26.5
kde-plasma/systemsettings-5.26.5
kde-plasma/xdg-desktop-portal-kde-5.26.5
kde-plasma/xembed-sni-proxy-5.26.5
mail-mta/nullmailer-2.2-r2
media-fonts/encodings-1.0.6
media-fonts/font-alias-1.0.4
media-fonts/font-misc-misc-1.1.2-r3
media-fonts/font-util-1.3.3
media-fonts/hack-3.003
media-fonts/iosevka-15.0.1
media-fonts/liberation-fonts-2.1.5
media-fonts/noto-20201226
media-fonts/urw-fonts-2.4.9
media-gfx/exiv2-0.27.5-r1
media-gfx/feh-3.9.1
media-gfx/flameshot-12.1.0
media-gfx/graphite2-1.3.14_p20210810-r2
media-gfx/imagemagick-7.1.0.48-r1
media-gfx/qrencode-4.1.1
media-libs/alsa-lib-1.2.8-r1
media-libs/alsa-topology-conf-1.2.5.1
media-libs/alsa-ucm-conf-1.2.8
media-libs/audiofile-0.3.6-r5
media-libs/clutter-1.26.4-r1
media-libs/clutter-gst-3.0.27-r2
media-libs/clutter-gtk-1.8.4-r1
media-libs/cogl-1.22.8-r2
media-libs/dav1d-1.0.0
media-libs/fdk-aac-2.0.2
media-libs/flac-1.4.2-r1
media-libs/fontconfig-2.14.1-r1
media-libs/freetype-2.12.1-r2
media-libs/giflib-5.2.1-r1
media-libs/glu-9.0.2
media-libs/graphene-1.10.8
media-libs/gst-plugins-bad-1.20.4-r1
media-libs/gst-plugins-base-1.20.4
media-libs/gst-plugins-good-1.20.4
media-libs/gstreamer-1.20.4
media-libs/harfbuzz-6.0.0
media-libs/imlib2-1.9.1-r1
media-libs/jbig2dec-0.19
media-libs/lcms-2.14-r4
media-libs/libaom-3.5.0
media-libs/libass-0.16.0
media-libs/libcanberra-0.30-r7
media-libs/libdmtx-0.7.7
media-libs/libdvbpsi-1.3.3
media-libs/libepoxy-1.5.10-r1
media-libs/libfreeaptx-0.1.1-r1
media-libs/libglvnd-1.6.0
media-libs/libid3tag-0.16.2
media-libs/libjpeg-turbo-2.1.4
media-libs/libldac-2.0.2.3-r1
media-libs/libmad-0.15.1b-r10
media-libs/libogg-1.3.5-r1
media-libs/libplacebo-5.229.2
media-libs/libpng-1.6.39
media-libs/libpulse-16.1-r2
media-libs/libsamplerate-0.2.2
media-libs/libsdl2-2.26.2
media-libs/libshout-2.4.6
media-libs/libsndfile-1.2.0
media-libs/libtheora-1.1.1-r2
media-libs/libv4l-1.22.1
media-libs/libva-2.16.0
media-libs/libvorbis-1.3.7-r1
media-libs/libvpx-1.12.0-r1
media-libs/libwebp-1.2.4-r1
media-libs/mesa-22.3.2
media-libs/openh264-2.3.1-r1
media-libs/openjpeg-2.5.0-r4
media-libs/opus-1.3.1-r4
media-libs/phonon-4.11.1-r2
media-libs/phonon-vlc-0.11.3-r1
media-libs/portaudio-19.07.00-r2
media-libs/sbc-2.0
media-libs/shaderc-2022.3
media-libs/speexdsp-1.2.1
media-libs/tiff-4.5.0
media-libs/vulkan-loader-1.3.236
media-libs/webrtc-audio-processing-0.3.1
media-libs/x264-0.0.20220222
media-libs/zxing-cpp-2.0.0
media-plugins/alsa-plugins-1.2.7.1-r1
media-plugins/gst-plugins-jpeg-1.20.4
media-plugins/gst-plugins-v4l2-1.20.4
media-plugins/gst-plugins-vpx-1.20.4
media-sound/alsa-utils-1.2.8-r2
media-sound/bluez-alsa-4.0.0
media-sound/cava-0.8.3
media-sound/lame-3.100-r3
media-sound/mpd-0.23.11
media-sound/mpg123-1.31.1
media-sound/pavucontrol-5.0-r2
media-sound/sndio-1.8.0-r1
media-video/cheese-43.0
media-video/ffmpeg-4.4.3
media-video/gnome-video-effects-0.5.0
media-video/mpv-0.35.0-r1
media-video/obs-studio-29.0.0-r1
media-video/pipewire-0.3.63-r2
media-video/vlc-3.0.18
media-video/wireplumber-0.4.13
net-dialup/ppp-2.4.9-r8
net-dialup/ppp-scripts-0
net-dns/c-ares-1.18.1
net-dns/libidn-1.41
net-dns/libidn2-2.3.4
net-firewall/iptables-1.8.8-r5
net-libs/accounts-qml-0.7-r2
net-libs/accounts-qt-1.16
net-libs/gnutls-3.7.8
net-libs/http-parser-2.9.4-r2
net-libs/libaccounts-glib-1.26-r1
net-libs/libasyncns-0.8-r4
net-libs/libmbim-1.26.4
net-libs/libmnl-1.0.5
net-libs/libndp-1.8
net-libs/libnsl-2.0.0-r1
net-libs/libpcap-1.10.2
net-libs/libproxy-0.4.18
net-libs/libqmi-1.30.8
net-libs/libqrtr-glib-1.2.2
net-libs/librsync-2.3.2
net-libs/libssh-0.10.4
net-libs/libssh2-1.10.0
net-libs/libtirpc-1.3.3
net-libs/mbedtls-2.28.1
net-libs/nghttp2-1.51.0
net-libs/nodejs-18.12.1
net-libs/rpcsvc-proto-1.4.3-r1
net-libs/signon-oauth2-0.25
net-libs/signond-8.61
net-mail/mailutils-3.15
net-misc/chrony-4.3-r2
net-misc/curl-7.87.0-r1
net-misc/dhcpcd-9.4.1
net-misc/iputils-20221126
net-misc/mobile-broadband-provider-info-20221107
net-misc/modemmanager-1.18.12
net-misc/netifrc-0.7.3-r1
net-misc/networkmanager-1.40.8
net-misc/openssh-9.1_p1-r2
net-misc/rsync-3.2.7-r2
net-misc/socat-1.7.4.4
net-misc/wget-1.21.3-r1
net-print/cups-2.4.2-r7
net-print/cups-filters-1.28.16-r3
net-wireless/blueman-2.3.5
net-wireless/bluez-5.66
net-wireless/crda-4.14
net-wireless/wireless-regdb-20220606
net-wireless/wpa_supplicant-2.10-r1
perl-core/Compress-Raw-Zlib-2.202.0
perl-core/File-Temp-0.231.100
sci-libs/fftw-3.3.10
sci-libs/libqalculate-4.5.0
sec-keys/openpgp-keys-gentoo-release-20220101
sys-apps/accountsservice-22.08.8
sys-apps/acl-2.3.1-r1
sys-apps/attr-2.5.1-r2
sys-apps/baselayout-2.9
sys-apps/bubblewrap-0.7.0
sys-apps/coreutils-9.1-r2
sys-apps/dbus-1.15.2
sys-apps/debianutils-5.7
sys-apps/diffutils-3.8
sys-apps/exa-0.10.1
sys-apps/file-5.44-r1
sys-apps/findutils-4.9.0-r2
sys-apps/gawk-5.2.1
sys-apps/gentoo-functions-0.17
sys-apps/grep-3.8-r1
sys-apps/groff-1.22.4
sys-apps/help2man-1.49.3
sys-apps/hwdata-0.366
sys-apps/install-xattr-0.8-r1
sys-apps/iproute2-6.1.0
sys-apps/kbd-2.5.1
sys-apps/kmod-30-r1
sys-apps/less-608-r1
sys-apps/lm-sensors-3.6.0-r1
sys-apps/lsb-release-3.2
sys-apps/man-db-2.11.2
sys-apps/man-pages-6.02
sys-apps/mlocate-0.26-r3
sys-apps/net-tools-2.10
sys-apps/openrc-0.46
sys-apps/pciutils-3.9.0
sys-apps/portage-3.0.43
sys-apps/sandbox-2.30-r1
sys-apps/sed-4.9
sys-apps/shadow-4.13-r1
sys-apps/smartmontools-7.3
sys-apps/systemd-utils-251.10-r1
sys-apps/sysvinit-3.06-r1
sys-apps/texinfo-7.0.1-r1
sys-apps/the_silver_searcher-2.2.0_p20201217-r1
sys-apps/util-linux-2.38.1
sys-apps/which-2.21
sys-apps/xdg-desktop-portal-1.15.0
sys-auth/elogind-246.10-r2
sys-auth/pambase-20220214
sys-auth/passwdqc-2.0.2-r1
sys-auth/polkit-122
sys-auth/polkit-qt-0.114.0-r3
sys-block/parted-3.5
sys-devel/autoconf-2.13-r7
sys-devel/autoconf-2.71-r5
sys-devel/autoconf-archive-2022.09.03
sys-devel/autoconf-wrapper-20221207
sys-devel/automake-1.16.5
sys-devel/automake-wrapper-11-r1
sys-devel/bc-1.07.1-r6
sys-devel/binutils-2.39-r4
sys-devel/binutils-config-5.5
sys-devel/bison-3.8.2-r2
sys-devel/clang-15.0.6-r1
sys-devel/clang-common-15.0.6-r1
sys-devel/clang-runtime-15.0.6
sys-devel/clang-toolchain-symlinks-15-r2
sys-devel/flex-2.6.4-r5
sys-devel/gcc-12.2.1_p20221231
sys-devel/gcc-config-2.10
sys-devel/gdb-12.1-r3
sys-devel/gettext-0.21.1
sys-devel/gnuconfig-20221007
sys-devel/libtool-2.4.7-r1
sys-devel/lld-15.0.6
sys-devel/lld-toolchain-symlinks-15-r2
sys-devel/llvm-15.0.6-r1
sys-devel/llvm-common-15.0.6
sys-devel/llvm-toolchain-symlinks-15-r1
sys-devel/llvmgold-15
sys-devel/m4-1.4.19-r1
sys-devel/make-4.4
sys-devel/patch-2.7.6-r5
sys-fs/btrfs-progs-6.1.2
sys-fs/cryfs-0.10.3-r1
sys-fs/cryptsetup-2.4.3-r2
sys-fs/dosfstools-4.2
sys-fs/duf-0.8.1
sys-fs/e2fsprogs-1.46.5-r4
sys-fs/fuse-2.9.9-r2
sys-fs/fuse-3.12.0
sys-fs/fuse-common-3.10.4
sys-fs/lvm2-2.03.17-r1
sys-fs/ntfs3g-2022.10.3
sys-fs/udev-init-scripts-35
sys-fs/udisks-2.9.4-r1
sys-kernel/dracut-059
sys-kernel/gentoo-sources-6.1.4
sys-kernel/installkernel-gentoo-6
sys-kernel/linux-firmware-20221214
sys-kernel/linux-headers-6.1
sys-libs/binutils-libs-2.39-r4
sys-libs/compiler-rt-15.0.6
sys-libs/compiler-rt-sanitizers-15.0.6
sys-libs/gdbm-1.23
sys-libs/glibc-2.36-r6
sys-libs/libblockdev-2.28
sys-libs/libcap-2.66
sys-libs/libomp-15.0.6
sys-libs/libseccomp-2.5.4
sys-libs/liburing-2.3
sys-libs/libutempter-1.2.1
sys-libs/libxcrypt-4.4.33
sys-libs/mtdev-1.1.6
sys-libs/ncurses-6.4
sys-libs/pam-1.5.2-r3
sys-libs/readline-8.2_p1
sys-libs/slang-2.3.3
sys-libs/timezone-data-2022g
sys-libs/zlib-1.2.13-r1
sys-power/upower-0.99.20
sys-process/cronbase-0.3.7-r8
sys-process/cronie-1.6.1-r2
sys-process/htop-3.2.1-r2
sys-process/procps-3.3.17-r1
sys-process/psmisc-23.6
virtual/acl-0-r2
virtual/dev-manager-0-r2
virtual/editor-0-r4
virtual/fortran-0-r1
virtual/freedesktop-icon-theme-0-r4
virtual/glu-9.0-r2
virtual/libc-1-r1
virtual/libcrypt-2-r1
virtual/libelf-3-r1
virtual/libiconv-0-r2
virtual/libintl-0-r2
virtual/libudev-232-r7
virtual/libusb-1-r2
virtual/linux-sources-3-r6
virtual/logger-0-r1
virtual/mailx-4
virtual/man-0-r4
virtual/mta-1-r2
virtual/notification-daemon-0
virtual/opengl-7.0-r2
virtual/os-headers-0-r2
virtual/package-manager-1
virtual/pager-0-r1
virtual/perl-CPAN-2.330.0
virtual/perl-CPAN-Meta-2.150.10-r6
virtual/perl-CPAN-Meta-Requirements-2.140.0-r8
virtual/perl-CPAN-Meta-YAML-0.18.0-r8
virtual/perl-Carp-1.520.0-r2
virtual/perl-Compress-Raw-Bzip2-2.103.0-r3
virtual/perl-Compress-Raw-Zlib-2.202.0
virtual/perl-Data-Dumper-2.184.0
virtual/perl-Digest-MD5-2.580.0-r1
virtual/perl-Digest-SHA-6.20.0-r3
virtual/perl-Encode-3.170.0
virtual/perl-Exporter-5.770.0
virtual/perl-ExtUtils-CBuilder-0.280.236-r1
virtual/perl-ExtUtils-Install-2.200.0-r1
virtual/perl-ExtUtils-MakeMaker-7.640.0
virtual/perl-ExtUtils-Manifest-1.730.0-r1
virtual/perl-ExtUtils-ParseXS-3.450.0
virtual/perl-File-Path-2.180.0-r1
virtual/perl-File-Spec-3.840.0
virtual/perl-File-Temp-0.231.100
virtual/perl-Getopt-Long-2.520.0-r1
virtual/perl-IO-1.500.0
virtual/perl-IO-Compress-2.106.0
virtual/perl-IO-Socket-IP-0.410.0-r1
virtual/perl-JSON-PP-4.70.0
virtual/perl-MIME-Base64-3.160.0-r1
virtual/perl-Module-Metadata-1.0.37-r2
virtual/perl-Parse-CPAN-Meta-2.150.10-r6
virtual/perl-Perl-OSType-1.10.0-r6
virtual/perl-Scalar-List-Utils-1.620.0
virtual/perl-Test-Harness-3.440.0
virtual/perl-Text-ParseWords-3.310.0
virtual/perl-Time-Local-1.300.0-r1
virtual/perl-XSLoader-0.310.0
virtual/perl-libnet-3.140.0
virtual/perl-parent-0.238.0-r2
virtual/perl-podlators-4.140.0-r3
virtual/perl-version-0.992.900
virtual/pkgconfig-2-r1
virtual/rust-1.66.1
virtual/service-manager-1-r1
virtual/ssh-0-r1
virtual/tmpfiles-0-r3
virtual/ttf-fonts-1-r2
virtual/udev-217-r5
virtual/w3m-1
www-client/firefox-108.0.2
www-client/google-chrome-108.0.5359.124-r1
www-client/w3m-0.5.3_p20220429-r1
x11-apps/bdftopcf-1.1.1
x11-apps/fonttosfnt-1.2.2
x11-apps/iceauth-1.0.9
x11-apps/luit-20221028
x11-apps/mkfontscale-1.2.2
x11-apps/rgb-1.1.0
x11-apps/setxkbmap-1.3.3
x11-apps/xauth-1.1.2
x11-apps/xclock-1.1.1
x11-apps/xdpyinfo-1.3.3
x11-apps/xinit-1.4.2
x11-apps/xkbcomp-1.4.6
x11-apps/xmessage-1.0.6
x11-apps/xprop-1.2.6
x11-apps/xrandr-1.5.2
x11-apps/xrdb-1.2.1
x11-apps/xset-1.2.5
x11-apps/xsetroot-1.1.3
x11-base/xcb-proto-1.15.2
x11-base/xorg-drivers-21.1-r2
x11-base/xorg-proto-2022.2
x11-base/xorg-server-21.1.6
x11-base/xwayland-22.1.7
x11-drivers/nvidia-drivers-525.78.01
x11-drivers/xf86-input-libinput-1.2.1
x11-drivers/xf86-video-nouveau-1.0.17
x11-drivers/xf86-video-vmware-13.3.0-r1
x11-libs/cairo-1.17.6
x11-libs/gdk-pixbuf-2.42.10-r1
x11-libs/gdk-pixbuf-xlib-2.40.2
x11-libs/gtk+-3.24.35
x11-libs/libICE-1.1.1-r1
x11-libs/libSM-1.2.4
x11-libs/libX11-1.8.3
x11-libs/libXScrnSaver-1.2.4
x11-libs/libXau-1.0.11
x11-libs/libXaw-1.0.14
x11-libs/libXcomposite-0.4.6
x11-libs/libXcursor-1.2.1
x11-libs/libXdamage-1.1.6
x11-libs/libXdmcp-1.1.4-r2
x11-libs/libXext-1.3.5
x11-libs/libXfixes-6.0.0
x11-libs/libXfont2-2.0.6
x11-libs/libXft-2.3.6
x11-libs/libXi-1.8
x11-libs/libXinerama-1.1.5
x11-libs/libXmu-1.1.4
x11-libs/libXpm-3.5.14
x11-libs/libXpresent-1.0.1
x11-libs/libXrandr-1.5.3
x11-libs/libXrender-0.9.11
x11-libs/libXres-1.2.2
x11-libs/libXt-1.2.1
x11-libs/libXtst-1.2.4
x11-libs/libXv-1.0.12
x11-libs/libXxf86vm-1.1.5
x11-libs/libdrm-2.4.114
x11-libs/libfontenc-1.1.7
x11-libs/libnotify-0.8.1
x11-libs/libpciaccess-0.17
x11-libs/libvdpau-1.5
x11-libs/libxcb-1.15-r1
x11-libs/libxcvt-0.1.2
x11-libs/libxkbcommon-1.5.0
x11-libs/libxkbfile-1.1.2
x11-libs/libxshmfence-1.3.2
x11-libs/pango-1.50.12
x11-libs/pixman-0.42.2
x11-libs/startup-notification-0.12-r1
x11-libs/xcb-util-0.4.1
x11-libs/xcb-util-cursor-0.1.4
x11-libs/xcb-util-image-0.4.1
x11-libs/xcb-util-keysyms-0.4.1
x11-libs/xcb-util-renderutil-0.3.10
x11-libs/xcb-util-wm-0.4.2
x11-libs/xcb-util-xrm-1.3-r1
x11-libs/xtrans-1.4.0
x11-misc/betterlockscreen-4.0.4
x11-misc/compose-tables-1.8.3
x11-misc/dmenu-5.2
x11-misc/i3lock-color-2.13.4
x11-misc/picom-ibhagwan-9999
x11-misc/polybar-3.6.3-r2
x11-misc/redshift-1.12-r9
x11-misc/rofi-1.7.5
x11-misc/sddm-0.18.1-r8
x11-misc/shared-mime-info-2.2
x11-misc/sxhkd-0.6.2-r1
x11-misc/util-macros-1.19.3
x11-misc/xbitmaps-1.1.2-r1
x11-misc/xdg-user-dirs-0.18
x11-misc/xdg-utils-1.1.3_p20210805-r1
x11-misc/xkeyboard-config-2.37
x11-terms/kitty-0.26.5-r1
x11-terms/kitty-shell-integration-0.26.5
x11-terms/kitty-terminfo-0.26.5
x11-terms/st-0.9
x11-terms/st-terminfo-0.9
x11-terms/xterm-378
x11-themes/adwaita-icon-theme-43_p1
x11-themes/hicolor-icon-theme-0.17
x11-themes/sound-theme-freedesktop-0.8
x11-wm/bspwm-0.9.10
x11-wm/dwm-6.4
x11-wm/i3-4.21.1
