map shift+space send_text all \x1b[32;2u
map ctrl+shift+p send_text all \x1b[80;6u
map ctrl+shift+y send_text all \x1b[89;6u
map ctrl+minus change_font_size all -1.0
map ctrl+equal change_font_size all +1.0
