map shift+space send_text all \x1b[32;2u
map ctrl+shift+y send_text all \x1b[89;6u
map ctrl+shift+h send_text all \x1b[72;6u
map ctrl+shift+j send_text all \x1b[74;6u
map ctrl+shift+k send_text all \x1b[75;6u
map ctrl+shift+l send_text all \x1b[76;6u
map ctrl+shift+n send_text all \x1b[78;6u
map ctrl+shift+p send_text all \x1b[80;6u
map ctrl+minus change_font_size all -1.0
map ctrl+equal change_font_size all +1.0
map ctrl+backspace send_text all \x17
