[module/battery]
type = internal/battery

full-at = 99

battery = ${system.battery}
adapter = ${system.adapter}

format-charging = <animation-charging><label-charging>
label-charging = %percentage%%
format-charging-foreground = ${color.yellow}
format-charging-font = 4

format-discharging = <ramp-capacity><label-discharging>
label-discharging = %percentage%%
format-discharging-foreground = ${color.red}
format-discharging-font = 4

format-full-prefix = " "
format-full-prefix-foreground = #A0E8A2
format-full-prefix-font = 4


label-full = %percentage%%
label-full-foreground = #A0E8A2
label-full-font = 4

label-discharging-foreground = ${color.red}
label-discharging-font = 4

ramp-capacity-foreground =  ${color.red}   
label-charging-foreground = ${color.yellow}
label-charging-font = 4

label-padding = 1

ramp-capacity-0 = " " 
ramp-capacity-1 = " " 
ramp-capacity-2 = " " 
ramp-capacity-3 = " " 
ramp-capacity-4 = " "


animation-charging-0 = " " 
animation-charging-1 = " " 
animation-charging-2 = " " 
animation-charging-3 = " " 
animation-charging-4 = " "


animation-charging-foreground = ${color.yellow}
animation-charging-framerate = 750
animation-charging-font = 4

format-charging-padding = 1
format-discharging-padding = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/cpu]
type = internal/cpu

interval = 1

format = <label>
format-prefix = ""
format-prefix-font = 4
format-prefix-foreground = ${color.red}
label = "%{A1:stacer &:} %percentage%%%{A}"
label-font = 4
label-foreground = ${color.red}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/rootfs]
type = internal/fs

mount-0 = /
interval = 30
fixed-values = true

format-mounted = <label-mounted>
format-mounted-prefix-foreground = ${color.yellow}

format-unmounted = <label-unmounted>
format-unmounted-prefix-foreground = ${color.background}
label-mounted = "%mountpoint% %percentage_free%%"
label-unmounted = " %mountpoint%: NA"
label-mounted-foreground = ${color.yellow}
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/cpuTemp]
type = custom/script
exec = ~/.config/polybar/scripts/cpuTemp.sh
interval = 1
click-left = xsensors
format-foreground = ${color.cyan}
label-font = 4
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/updates_pacman]
type = custom/script 
exec = ~/.config/polybar/scripts/updates_pacman.sh 
interval = 2
label-background = ${color.BGL}
label-foreground = ${color.pink}
label-font=4
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
