db_file  "~/.config/mpd/database"
log_file "~/.config/mpd/log"

music_directory "/secks/musica"


audio_output {
    type "alsa"
    name "mpd alsamixer-output"
    mixer_type "software"
}

audio_output {
      type            "fifo"
      name            "Visualizer feed"
      path            "/tmp/mpd.fifo"
      format          "44100:16:2"
}

bind_to_address "127.0.0.1"
