[global/wm]

margin-bottom = 0
margin-top = 0

include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules/modules.ini
include-file = ~/.config/polybar/modules/mediaModules.ini
include-file = ~/.config/polybar/modules/monitoringModules.ini
include-file = ~/.config/polybar/modules/separatorsModules.ini

## ----------------------------------  [bar/pam1] ---------------------------------- ##

[bar/pam1]

monitor = 
monitor-fallback =
monitor-strict = false

override-redirect = false

bottom = false
fixed-center = true

width = 3.5%
height = 40

offset-x = 1%
offset-y = 10

background = ${color.bg-alt}
foreground = ${color.fg}

radius = 6

line-size = 2
line-color = ${color.blue}

border-size = 2
border-color = ${color.bg}

padding = 0

module-margin-left = 0
module-margin-right = 0

font-0 = "Iosevka Nerd Font:size=10;3"
font-1 = "Iosevka Nerd Font:size=12;3"
font-2 = "Material Icons:style=Regular:size=12;3"
font-3 = "Iosevka Nerd Font:style=bold:size=12;3"
font-4 = "Iosevka Nerd Font:size=22;4"

modules-left = 
modules-center = xdomenu
modules-right = 

separator =
dim-value = 1.0

wm-restack = bspwm
enable-ipc = true

cursor-click = pointer 
cursor-scroll = ns-resize

## ----------------------------------  [bar/pam2] ---------------------------------- ##

[bar/pam2]

monitor = 
monitor-fallback =
monitor-strict = false

override-redirect = false

bottom = false
fixed-center = false

width = 17%
height = 40

offset-x = 5%
offset-y = 10

background = ${color.bg-alt}
foreground = ${color.fg}

radius = 6

line-size = 2
line-color = ${color.blue}

border-size = 2
border-color = ${color.bg}

padding = 1

module-margin-left = 0
module-margin-right = 0

font-0 = "Iosevka Nerd Font:size=10;3"
font-1 = "Iosevka Nerd Font:size=12;3"
font-2 = "Material Icons:style=Regular:size=12;3"
font-3 = "Iosevka Nerd Font:style=bold:size=12;3"
font-4 = "Iosevka Nerd Font:size=18;4"
font-5 = "Iosevka Nerd Font:style=bold:size=18;4"
font-6 = "Source Han Mono:style=Regular:size=12;4"
modules-left = title space space bspwm
modules-center =
modules-right = 

separator =
dim-value = 1.0

wm-restack = bspwm
enable-ipc = true

cursor-click = pointer 
cursor-scroll = ns-resize

## ----------------------------------  [bar/pam3] ---------------------------------- ##

[bar/pam3]

monitor = 
monitor-fallback =
monitor-strict = false

override-redirect = false

bottom = false
fixed-center = true

width = 21.5%
height = 40

offset-x = 43.5%
offset-y = 10

background = ${color.bg-alt}
foreground = ${color.fg}

radius = 6

line-size = 2
line-color = ${color.blue}

border-size = 2
border-color = ${color.bg}

padding = 1

module-margin-left = 0
module-margin-right = 0

font-0 = "Iosevka Nerd Font:size=10;3"
font-1 = "Iosevka Nerd Font:size=12;3"
font-2 = "Material Icons:style=Regular:size=12;3"
font-3 = "Iosevka:style=bold:size=12;3"
font-4 = "Iosevka Nerd Font:size=18;4"
font-5 = "FontAwesome:pixelsize=14;0"
font-6 = "Material Design Icons:style=Bold:size18;4"

modules-left   = volume space cpu cpuTemp updates_pacman space notification-github
modules-center =  
modules-right  = 

separator =
dim-value = 1.0

wm-restack = bspwm
enable-ipc = true

cursor-click = pointer 
cursor-scroll = ns-resize

## ----------------------------------  [bar/pam4] ---------------------------------- ##

[bar/pam4]

monitor = 
monitor-fallback =
monitor-strict = false

override-redirect = false

bottom = false
fixed-center = true

width = 20%
height = 40

offset-x = 65.5%
offset-y = 10

background = ${color.bg-alt}
foreground = ${color.fg}

radius = 6

line-size = 2
line-color = ${color.blue}

border-size = 2
border-color = ${color.bg}

padding = 1

module-margin-left = 0
module-margin-right = 0

font-0 = "Iosevka Nerd Font:size=10;3"
font-1 = "Iosevka Nerd Font:size=12;3"
font-3 = "Iosevka:style=bold:size=12;3"
font-4 = "Iosevka Nerd Font:size=18;4"
font-5 = "Iosevka:style=bold:size=18;4"

modules-left   = space network space mod rootload diskload
modules-center = 
modules-right  = 

separator =
dim-value = 1.0

wm-restack = bspwm
enable-ipc = true

cursor-click = pointer 
cursor-scroll = ns-resize

## ----------------------------------  [bar/pam5] ---------------------------------- ##

[bar/pam5]

monitor = 
monitor-fallback =
monitor-strict = false

override-redirect = false

bottom = false
fixed-center = false

width = 12.5%
height = 40

offset-x = 86%
offset-y = 10

background = ${color.bg-alt}
foreground = ${color.fg}

radius = 6

line-size = 2
line-color = ${color.blue}

border-size = 2
border-color = ${color.bg}

padding = 1

module-margin-left = 0
module-margin-right = 0

font-0 = "Iosevka Nerd Font:size=10;3"
font-1 = "Iosevka Nerd Font:size=12;3"
font-3 = "Iosevka:style=bold:size=12;3"
font-2 = "Material Icons:style=Regular:size=14;3"
font-4 = "Iosevka Nerd Font:size=18;4"
font-5 = "Iosevka:style=bold:size=18;4"

modules-left = sysmenu space date
modules-center = 
modules-right = 

separator =
dim-value = 1.0

tray-position = right
tray-detached = true
tray-maxsize = 20
tray-background = ${color.bg-alt}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0

wm-restack = bspwm
enable-ipc = true

cursor-click = pointer 
cursor-scroll = ns-resize

## ----------------------------------  [bar/pam6] ---------------------------------- ##

[bar/pam6]

monitor = 
monitor-fallback =
monitor-strict = false

override-redirect = false

bottom = false
fixed-center = true

width = 20.5%
height = 40

offset-x = 22.5%
offset-y = 10

background = ${color.bg-alt}
foreground = ${color.fg}

radius = 6

line-size = 2
line-color = ${color.blue}

border-size = 2
border-color = ${color.bg}

padding = 2

module-margin-left = 0
module-margin-right = 0

font-0 = "Iosevka Nerd Font:size=10;3"
font-1 = "Iosevka Nerd Font:size=12;3"
font-2 = "Material Icons:style=Regular:size=12;3"
font-3 = "Iosevka:style=bold:size=12;3"
font-4 = "Iosevka Nerd Font:size=18;4"
font-5 = "Iosevka:style=bold:size=18;4"


modules-left = spotify
modules-center = info-cava
modules-right = mpd

separator =
dim-value = 1.0

wm-restack = bspwm
enable-ipc = true

cursor-click = pointer 
cursor-scroll = ns-resize

[settings]

screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = false
